${AnsiColor.BRIGHT_CYAN}
           _____       _  _        _           ____  _                   _ __    _
          |_   _|__ _ | || | __   (_) ___     / ___|| |__    ___   __ _ | '_ \  | |
            | | / _` || || |/ /   | |/ __|   | |    | '_ \  / _ \ / _` || |_) | | |
            | || (_| || ||   <    | |\__ \   | |___ | | | ||  __/| (_| || .__/  |_|
            |_| \__,_||_||_|\_\   |_||___/    \____||_| |_| \___| \__,_||_|     (_)${AnsiColor.BRIGHT_MAGENTA}
 ____   _                       __  __         _____  _              ____            _        _
/ ___| | |__    ___ __      __ |  \/  |  ___  |_   _|| |__    ___   / ___| ___    __| |  ___ | |
\___ \ | '_ \  / _ \\ \ /\ / / | |\/| | / _ \   | |  | '_ \  / _ \ | |    / _ \  / _` | / _ \| |
 ___) || | | || (_) |\ V  V /  | |  | ||  __/   | |  | | | ||  __/ | |___| (_) || (_| ||  __/|_|
|____/ |_| |_| \___/  \_/\_/   |_|  |_| \___|   |_|  |_| |_| \___|  \____|\___/  \__,_| \___|(_)
${AnsiColor.BRIGHT_RED}
H-RPC Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
